{
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#top": {
    "children": ["rich-text#products", "order-by.v2"]
  },
  "rich-text#products": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Você está vendo a prova",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "title-products"
    }
  },
  "flex-layout.row#results": {
    "children": ["flex-layout.col#filter", "flex-layout.col#search"]
  },
  "flex-layout.col#filter": {
    "props": {
      "width": "20%"
    },
    "children": ["filter-navigator.v3"]
  },
  "flex-layout.col#search": {
    "children": ["search-content"]
  }
}
